[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Registrace na letní dětský tábor</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
<div class="container">
    <div class="basket">
        <div>Registrace vytvořena pro ${firstName} ${lastName}</div>
        <span>Informace budou zaslany na ${parentEmail}.</span>
        <span>V prípadě možných změn Vás informujeme ihned na Vaše telefonni číslo ${parentPhone}</span>
        <div>Ďekujeme. :-)</div>
    </div>
</div>
</body>
</html>
